<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            width: 300px;
            height: 300px;
            background-color: #e92707;
        }
        #container{
            width: 900px;
            height: 900px;
            /* 绝对路径相对路径均可 */
            background-image: url('https://images4.alphacoders.com/177/thumb-1920-17704.jpg');
            /* 背景图重复展示属性 
                no-repeat
                repeat-x 水平重复
                repeat-y 垂直重复
                inherit 继承父元素 
            */

            background-repeat: no-repeat;
            background-position: 10px 20px;
            /* background-position: top center;
                background-position: 20% 30%;
             */
            
        }
    </style>
</head>
<body>
    <div id="wrap"></div>
    <div id="container"></div>
</body>
</html>