<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #hover-nav{
        }
        #hover-nav ul{
            list-style: none;
            overflow: hidden;
        }
        #hover-nav ul li{
            float: left;
        }
        #hover-nav ul li a{
            display: block;
            padding: 10px;
            text-decoration: none;
            /* transform: scale(0); */
            transition: 1s ease-in-out;
        }
        li a:before{
            
        }
        #hover-nav ul li a:hover{
            background-color: #ff3273;
            transform: scale(1);
        }
        #hover-nav ul li a:active{
            background-color: #ff3273;
        }
    </style>
</head>
<body>
    <nav id="hover-nav">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>