<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .item1{
            background:LightSkyBlue;
            grid-area: 1/1/2/4;
        }
        .item2{background:LightSalmon;}
        .item3{background:PaleTurquoise;}
        .item4{background:LightPink;}
      
        .item5 {
          background: PaleGreen;
          /* item5为底部footer部分 */
          /* grid-area: footer; */
        }
      
        .container {
          font-size: 40px;
          min-height: 300px;
          width: 100%;
          background: LightGray;
          display: grid;
          /* repeat函数减少重复 */
          /* grid-template-rows: 1fr 1fr 1fr; */
          /* grid-template-columns: 1fr 1fr 1fr; */
          grid-template-rows: repeat(3,1fr);
          grid-template-columns: repeat(3,1fr);
          grid-gap: 10px;
          /* 使用模板 */
          /* grid-template-areas:
            "header header header"
            "advert content content"
            "footer footer footer"; */
        }
      </style>
      <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
      </div>
      
</body>
</html>